.publicity {
  background-color: #ffffff;
  .topBgcontainer, .container, #footerA {
    width: 1190px;
  }
  img { max-width: 100%; }


  // media-firmlist样式确实bs框架的修复
  .media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top
  }
  .media-body {
    width: 10000px
  }
  .media-left img { max-width: none; }

  .media-firmitem {
    .media-left {
      padding-right: 15px;
    }
  }
}

.publicity-table {
  th, td { text-align: left; }
  th {
    border: 1px solid #dddddd;
    border-width: 1px 0;
    line-height: 42px;
  }
  td {
    line-height: 32px;
  }
}
.new-yanfang {
  tbody {
    padding-top: 20px;
  }
}
